game-state.json (before)
{
  "salaA": {
    "currentNumber": 5,
    "drawnNumbers": [
      5
    ],
    "isShowingAll": false,
    "lastActivity": 1765063002054
  },
  "salaB": {
    "currentNumber": null,
    "drawnNumbers": [],
    "isShowingAll": false,
    "lastActivity": 1765062899311
  },
  "debug": {
    "currentNumber": null,
    "drawnNumbers": [],
    "isShowingAll": false,
    "lastActivity": 1765063505339
  },
  "public": {
    "currentNumber": 14,
    "drawnNumbers": [
      32,
      16,
      11,
      28,
      4,
      43,
      19,
      33,
      26,
      47,
      70,
      2,
      52,
      44,
      62,
      9,
      58,
      53,
      1,
      10,
      14
    ],
    "isShowingAll": false,
    "lastActivity": 1765091660082
  },
  "QA": {
    "currentNumber": 12,
    "drawnNumbers": [
      75,
      12
    ],
    "isShowingAll": false,
    "lastActivity": 1765064088894
  },
  "TesteSala": {
    "currentNumber": null,
    "drawnNumbers": [],
    "isShowingAll": false,
    "lastActivity": 1765081037403
  },
  "jt5jf": {
    "currentNumber": 5,
    "drawnNumbers": [
      20,
      37,
      69,
      9,
      32,
      56,
      11,
      75,
      1,
      34,
      44,
      48,
      7,
      72,
      38,
      57,
      22,
      18,
      25,
      17,
      52,
      3,
      49,
      62,
      71,
      8,
      60,
      23,
      66,
      36,
      64,
      65,
      50,
      4,
      46,
      19,
      15,
      47,
      63,
      30,
      33,
      61,
      42,
      54,
      13,
      43,
      31,
      67,
      45,
      70,
      58,
      74,
      53,
      2,
      68,
      24,
      6,
      21,
      27,
      41,
      55,
      39,
      10,
      35,
      51,
      14,
      59,
      29,
      16,
      12,
      26,
      73,
      5
    ],
    "isShowingAll": true,
    "lastActivity": 1765081122984
  },
  "QA_Mobile": {
    "currentNumber": 12,
    "drawnNumbers": [
      75,
      12
    ],
    "isShowingAll": true,
    "lastActivity": 1765083794572
  },
  "VisualDebug": {
    "currentNumber": null,
    "drawnNumbers": [],
    "isShowingAll": false,
    "lastActivity": 1765085318513
  },
  "VisualVerify": {
    "currentNumber": 26,
    "drawnNumbers": [
      59,
      10,
      29,
      26
    ],
    "isShowingAll": false,
    "lastActivity": 1765090169075
  }
}

game-state.json (after)
{
  "salaA": {
    "currentNumber": 5,
    "drawnNumbers": [
      5
    ],
    "isShowingAll": false,
    "lastActivity": 1765063002054
  },
  "salaB": {
    "currentNumber": null,
    "drawnNumbers": [],
    "isShowingAll": false,
    "lastActivity": 1765062899311
  },
  "debug": {
    "currentNumber": null,
    "drawnNumbers": [],
    "isShowingAll": false,
    "lastActivity": 1765063505339
  },
  "public": {
    "currentNumber": 42,
    "drawnNumbers": [
      32,
      16,
      11,
      28,
      4,
      43,
      19,
      33,
      26,
      47,
      70,
      2,
      52,
      44,
      62,
      9,
      58,
      53,
      1,
      10,
      14,
      69,
      42
    ],
    "isShowingAll": false,
    "lastActivity": 1765092728313
  },
  "QA": {
    "currentNumber": 12,
    "drawnNumbers": [
      75,
      12
    ],
    "isShowingAll": false,
    "lastActivity": 1765064088894
  },
  "TesteSala": {
    "currentNumber": null,
    "drawnNumbers": [],
    "isShowingAll": false,
    "lastActivity": 1765081037403
  },
  "jt5jf": {
    "currentNumber": 5,
    "drawnNumbers": [
      20,
      37,
      69,
      9,
      32,
      56,
      11,
      75,
      1,
      34,
      44,
      48,
      7,
      72,
      38,
      57,
      22,
      18,
      25,
      17,
      52,
      3,
      49,
      62,
      71,
      8,
      60,
      23,
      66,
      36,
      64,
      65,
      50,
      4,
      46,
      19,
      15,
      47,
      63,
      30,
      33,
      61,
      42,
      54,
      13,
      43,
      31,
      67,
      45,
      70,
      58,
      74,
      53,
      2,
      68,
      24,
      6,
      21,
      27,
      41,
      55,
      39,
      10,
      35,
      51,
      14,
      59,
      29,
      16,
      12,
      26,
      73,
      5
    ],
    "isShowingAll": true,
    "lastActivity": 1765081122984
  },
  "QA_Mobile": {
    "currentNumber": 12,
    "drawnNumbers": [
      75,
      12
    ],
    "isShowingAll": true,
    "lastActivity": 1765083794572
  },
  "VisualDebug": {
    "currentNumber": null,
    "drawnNumbers": [],
    "isShowingAll": false,
    "lastActivity": 1765085318513
  },
  "VisualVerify": {
    "currentNumber": 26,
    "drawnNumbers": [
      59,
      10,
      29,
      26
    ],
    "isShowingAll": false,
    "lastActivity": 1765090169075
  }
}

game-state.json (diff)
@@ -20,7 +20,7 @@
     "lastActivity": 1765063505339
   },
   "public": {
-    "currentNumber": 14,
+    "currentNumber": 42,
     "drawnNumbers": [
       32,
       16,
@@ -42,10 +42,12 @@
       53,
       1,
       10,
-      14
+      14,
+      69,
+      42
     ],
     "isShowingAll": false,
-    "lastActivity": 1765091660082
+    "lastActivity": 1765092728313
   },
   "QA": {
     "currentNumber": 12,
